            - name: GitHub-Profile-Summary-Cards
  # You may pin to the exact commit or the version.
  # uses: vn7n24fzkq/github-profile-summary-cards@ae6284625fc180957980316aea016ee10f556c6c
  uses: vn7n24fzkq/github-profile-summary-cards@v0.6.1
  with:
    # GitHub username
    USERNAME: # default is ${{ github.repository_owner }}
    # The branch to push cards
    BRANCH_NAME: # optional, default is main
    # The UTC offset used in the Productive Time Card.(e.g., 8, -3)
    UTC_OFFSET: # optional, default is 0
    # A comma separated list of languages to exclude
    EXCLUDE: # optional, default is 
    # Whether automatically push generated files to desired branch
    AUTO_PUSH: # optional, default is true
          
